import java.util.Iterator;
import java.util.TreeSet;

public class Main {

    public static void main(String[] args){

        int[] arr = {5,0,2,7};
        int[] sol = solution(arr);
        for(int i : sol){
            System.out.print(i+" ");
        }

    }

    public static int[] solution(int[] numbers){
        TreeSet<Integer> ts = new TreeSet<>();

        for(int i = 0; i< numbers.length; i++){
            for(int j = i +1 ; j< numbers.length;j++){
                ts.add(numbers[i] + numbers[j]);
            }
        }

        Iterator itr = ts.iterator();
        int[] answer = new int[ts.size()];
        int idx=0;
        while(itr.hasNext()){
            answer[idx++] = (int)itr.next();
        }
        return answer;
    }



}