import java.util.Stack;

public class Main {

    public static void main(String[] args) throws Exception {

        int[][] val = {{0,0,0,0,0},{0,0,1,0,3},{0,2,5,0,1},{4,2,4,4,2},{3,5,1,3,1}};
        int[] moves = {1,5,3,5,1,2,1,4};
        System.out.println(solution(val,moves));
    }

    public static int solution(int[][] board, int[] moves){
        Stack<Integer> st = new Stack<>();
        int answer = 0,item;

        for(int i = 0; i < moves.length ; i++){
            for(int j = 0 ; j < board.length ; j++){
                item = board[j][moves[i]-1];
                if( item != 0 ){
                    st.push(item);
                    board[j][moves[i]-1] = 0;
                    answer = checkPop(st,answer);
                    break;
                }
            }
        }

        return answer;
    }

    public static int checkPop(Stack<Integer> st, int num){

        System.out.println(st);

        if(st.size() > 1){
            if(st.get(st.size()-1).equals(st.get(st.size()-2))){
                st.pop();
                st.pop();
                return checkPop(st,num+2);
            }else{
                return num;

            }
        }else{
            return num;
        }
    }


}
