public class Main {

    public static void main(String[] args) {

        int[][] arr = {{1,1,0},{1,1,1},{0,1,1}};
        System.out.println(solution(3,arr));

    }

    public static int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] checked = new boolean[n];

        for(int i = 0 ; i < n; i++){
            for(int j = 0; j < n ; j++){
                if(computers[i][j] == 1 && !checked[j]){
                    answer++;
                    checked[j] = true;
                    dfs(computers,checked,j);
                }
            }
        }

        return answer;
    }

    public static void dfs(int[][] adjArray, boolean[] checked, int node){

        for(int i = 0 ; i < adjArray.length; i ++){
            if(adjArray[node][i]  == 1 && !checked[i]){
                checked[i] = true;
                dfs(adjArray,checked,i);
            }
        }

    }


}