import java.util.*;

public class Main {

    public static void main(String[] args)  {

        int[] people = {40,40,40,50,60,70,80,90};
        System.out.println(solution(people,100));
    }

    public static int solution(int[] people, int limit) {
        int answer = 0;

        Arrays.sort(people);

        int min = 0; // 가장 작은 값
        int max = 0; // 가장 큰 값

        for(max = people.length-1 ; max > min ; max--){ //가장 작은 값과 큰 놈들을 순서대로 비교
            if(people[max] + people[min] <= limit) min++; //가장 작은 값과 큰 놈 중 하나가 같이 탈 수 있으면 가장 작은 값을 변경
            answer++;
        }

        if(max == min) answer++; // 하나가 혼자 남았을 경우 추가

        return answer;

    }
    
}
